<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#container {
}
#nav1 {
	background-color: #00C;
	height: 40px;
	width: 1000px;
}
#nav1 ul {
	line-height: 40px;
	text-align: center;
	width: 850px;
	margin: auto;
}
#nav1 ul li a:link, #nav1 ul li a:visited {
	font-family: "楷体";
	font-size: 16px;
	line-height: 40px;
	color: #000;
	text-decoration: none;
	display: block;
	padding-right: 25px;
	padding-left: 25px;
}
#nav2 {
	background-color: #00C;
	height: 40px;
	width: 1000px;
	margin-top: 20px;
}
#nav1 ul li {
	float: left;
	list-style-type: none;
	width: 114px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #000;
	border-left-color: #000;
	height: 40px;
}
#nav2 ul li {
	float: left;
	width: 120px;
	list-style-type: none;
	height: 30px;
	margin: auto;
	text-align: center;
}
#nav2 ul {
	line-height: 40px;
	width: 1000px;
	margin: auto;
}
#nav2 ul li a:link, #nav2 ul li a:visited {
	font-family: "楷体";
	font-size: 18px;
	color: #000;
	text-decoration: none;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000;
	padding-right: 20px;
	padding-left: 15px;
	margin: auto;
}
#nav1 ul li a:hover {
	color: #F00;
	background-image: url(images/r5.jpg);
}
#nav2 ul li a:hover {
	color: #F00;
	background-image: url(images/r5.jpg);
	padding-top: 7px;
	padding-bottom: 7px;
}
</style>
</head>

<body>
<div id="container">
<div id="nav1">
<div><ul>
    <li><a href="#" target="_blank">首页</a></li>
    <li><a href="#" target="_blank">学习</a></li>
    <li><a href="#" target="_blank">动活</a></li>
    <li><a href="#" target="_blank">播客</a></li>
    <li><a href="#" target="_blank">精品课</a></li>
    <li><a href="#" target="_blank">专业</a></li>
<li><a href="#" target="_blank">资源中心</a></li></ul></div></div>
<div id="nav2"><div>

<ul><li><a href="#" target="_blank">首页</a></li>
    <li><a href="#" target="_blank">学习</a></li>
    <li><a href="#" target="_blank">动活</a></li>
    <li><a href="#" target="_blank">播客</a></li>
    <li><a href="#" target="_blank">精品课</a></li>
    <li><a href="#" target="_blank">专业</a></li>
    <li><a href="#" target="_blank">资源中心</a></li></ul></div></div>
</body>
</html>
