<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#container {
	margin: auto;
	width: 800px;
}
#pic1 {
	background-color: #666;
	float: left;
	height: 1200px;
	width: 220px;
}
.style2 {
	float: left;
	margin-top: 15px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
}
#pic2 {
	background-color: #666;
	float: left;
	width: 580px;
	height: 1200px;
}
.style2-2 {
	font-family: "宋体";
	font-size: 24px;
	float: left;
	height: 150px;
	width: 500px;
	margin-top: 15px;
	margin-right: 10px;
	margin-left: 10px;
}
.style2-3 {
	font-family: "宋体";
	font-size: 24px;
	height: 150px;
	width: 500px;
	margin-top: 25px;
	margin-right: 10px;
	margin-left: 10px;
	float: left;
}
</style>
</head>

<body>
<div id="container">
<div id="pic1">
  <div class="style2"><img src="20180525235824_if4ez.jpeg" width="200" height="150" /></div>
  <div class="style2"><img src="743213_124031079_2.jpg" width="200" height="150" /></div>
  <div class="style2"><img src="Img318579135.jpg" width="200" height="150" /></div>
  <div class="style2"><img src="201606141647387d67d.jpg" width="200" height="150" /></div>
  <div class="style2"><img src="u=2770687348,1591875522&amp;fm=26&amp;gp=0.jpg" width="200" height="150" /></div>
</div>
<div id="pic2">
<div class="style2-2">创意手绘动画解读：《刺客伍六七》有多好看</div>

<div class="style2-3">NBA球员奥尼尔有多可怕：职业生涯扣爆10个篮板</div>
<div class="style2-3">中国田径伦敦奥运:"门票"达41张</div>
<div class="style2-3">郎平人在奥运年漫画:再度出山 渴望圆梦</div>
<div class="style2-3">不争气的中国足球队：该打屁股喽。</div>
</div>
</div>
</body>
</html>
